{
  "name": "Stakingverse pool contracts",
  "description": "Contracts for the Vault and the Liquid Staking token to enable liquid staking after staking into Stakingverse's vault.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stakingverse/pool-contracts/tree/main"
  },
  "bugs": {
    "url": "https://github.com/Stakingverse/pool-contracts/issues"
  },
  "homepage": "https://github.com/Stakingverse/pool-contracts",
  "keywords": [
    "Defi",
    "LUKSO",
    "Ethereum",
    "Staking",
    "Liquid Staking"
  ],
  "scripts": {
    "clean": "forge clean",
    "build": "forge build",
    "build:sizes": "forge build --sizes",
    "build:storage": "forge build --extra-output storageLayout",
    "build:ir": "forge build --extra-output ir",
    "test": "forge test",
    "test:debug": "forge test -vvv",
    "test:invariant": "forge test --match-test invariant",
    "test:invariant:debug": "forge test --match-test invariant -vvv",
    "test:coverage": "forge coverage --report summary --no-match-test ^invariant",
    "test:gas": "forge test --gas-report"
  },
  "dependencies": {
    "@lukso/lsp4-contracts": "./lukso-lsp4-contracts-0.16.0.tgz",
    "@lukso/lsp7-contracts": "./lukso-lsp7-contracts-0.16.0.tgz",
    "@lukso/lsp17contractextension-contracts": "./lukso-lsp17contractextension-contracts-0.16.0.tgz"
  },
  "devDependencies": {
    "prettier-plugin-solidity": "^1.4.2",
    "@lukso/lsp1delegate-contracts": "^0.15.0",
    "@lukso/lsp6-contracts": "^0.15.0",
    "@lukso/universalprofile-contracts": "^0.15.0",
    "solhint": "^5.0.4"
  }
}
